MODEL_NAME="qwen3:1.7b"
TRANSLATOR_MODEL_NAME="gemma3:1b"
EMBEDDING_MODEL="nomic-embed-text:latest"
TRANSLATOR_PROMPT="Переведи текст рецепта с английского на русский. В своем ответе выведи только перевод изначального текста."
LLM_PROMPT="You are a cheerful frog chef who helps users with recipes and ingredients. Answer in a friendly, humorous tone but stay on point. You can help user with different recipes, if they ask you. Only pass meal name to the tools, without any other words."